<!DOCTYPE html>
<html lang="zh" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>莉茲與青鳥 觀後感</title>
  <meta name="description" content="珍惜與限制是莉茲與青鳥的縮影，而霙和希美兩人都是莉茲，也都是青鳥。">
  <link rel="canonical" href="https://cjzopen.github.io/anime/liz-and-blue-bird.html">
  <meta property="og:title" content="莉茲與青鳥 觀後感" />
  <meta property="og:description" content="珍惜與限制是莉茲與青鳥的縮影，而霙和希美兩人都是莉茲，也都是青鳥。" />
  <meta property="og:image" content="https://cjzopen.github.io/anime/new-season/img/og.jpg" />
  <meta property="og:url" content="https://cjzopen.github.io/anime/liz-and-blue-bird.html" />
  <meta property="og:type" content="article" />
  <meta property="fb:pages" content="778565145612847">
  <meta property="fb:app_id" content="2262828757287171">
  <meta property="og:site_name" content="次元交錯">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Movie",
  "image": "https://cjzopen.github.io/anime/img/liz-to-aoi-tori-0.jpg",
  "name": "リズと青い鳥",
  "dateCreated":"2018-04-21",
  "director":"山田尚子",
  "review": {
    "@type": "Review",
    "reviewRating": {
      "@type": "Rating",
      "ratingValue": "5"
    },
    "name": "珍惜與限制是莉茲與青鳥的縮影，而霙和希美兩人都是莉茲，也都是青鳥",
    "author": {
      "@type": "Person",
      "name": "cjzopen"
    },
    "datePublished": "2018-10-06",
    "publisher": {
      "@type": "Organization",
      "name": "次元交錯"
    }
  }
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77969491-3"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-77969491-3');
</script>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  list-style:none;
  text-decoration: none;
}
body{
  font-family:"-apple-system", BlinkMacSystemFont, Microsoft JhengHei, "Yu Gothic Medium", "游ゴシック Medium", YuGothic;
  font-weight:600;
  font-size: 16px;
  color: #494949;
  background-color: #f9f9f9;
}
summary{
  cursor:pointer;
}
#wrapper{
  max-width:1440px;
  padding:1rem;
  margin:0 auto;
}
blockquote{
  padding: 3rem 1rem;
  background-color: #f8f8f9;
  font-size: 120%;
  opacity: .75;
}
blockquote::before, blockquote::after {
  content: open-quote;
  font-family: 'Lucida Console';
  font-size: 4rem;
  color: #1396D8;
  line-height: 0;
}
blockquote::after {
  content: close-quote;
  display: block;
  text-align: right;
}
article{
  max-width: 992px;
}
ul,ol {
  list-style-image: none;
  list-style: none;
}

ul.disc,ul.decimal,ol.disc,ol.decimal {
  padding: .5rem 0 .5rem 1.375rem;
}

.disc>li {
  list-style-type: disc;
}

.decimal>li {
  list-style-type: decimal;
}
.card{
  transition: all .4s;
}
.list .card{
  max-width: 22.5rem;
}
.card:hover,.card:focus{
  box-shadow: 0 0 1px 1px #ddd, 4px 4px 5px #d2d2d2, 5px 5px 5px #e2e2e2, 6px 6px 5px #e9e9e9, 7px 7px 5px #efefef, 8px 8px 5px #fafafa;
  transition: all .4s;
}
.main-color{
  color: #1396D8;
}
</style>
<body>
<div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
<div id="wrapper" class="container-fluid">
  <article class="mb-5 mx-auto">
    <h1>【心得】 莉茲與青鳥<br><span class="h2 main-color">響け！ユーフォニアム - リズと青い鳥</span></h1>
    <div><time>2018-10-06</time></div>
    <div class="mb-4">
      <div class="fb-like" data-href="https://www.facebook.com/japaneseanimeshare/photos/a.779362138866481/1365797340222955/?type=3&theater" data-layout="button" data-action="recommend" data-size="large" data-show-faces="true" data-share="true"></div>
    </div>
    <blockquote>
      <p>吹奏出少女那稍縱即逝但閃耀堅強的瞬間<br>請一直一直，待在我身邊……</p>
      <p>就讀北宇治高中的鎧塚<ruby>霙<rt>みぞれ</rt></ruby>，在管樂團中負責吹奏雙簧管；傘木希美則負責吹奏長笛。國中時，希美主動對孤單的霙搭話，從那刻起霙就將希美視為自己的全世界。霙現在每天都感到很幸福，因為有希美在身邊陪伴她，但同時也害怕希美是否會再次消失在自己面前……</p>
      <p>身為高三生的兩人，即將參加高中最後一次的管樂大賽，自選曲是〈莉茲與青鳥〉，這是一首以童話為藍本所創作、為雙簧管和長笛共演的獨奏曲。「霙是莉茲，希美是青鳥」兩人一邊將自己的情感投射於童話故事中，一邊練習曲子度過不安焦躁的每一天。總是不太契合的齒輪，為了尋求相合的瞬間，而不停地轉動著……究竟霙是否能對希美坦露自己真正的煩惱呢？</p>
　　</blockquote>
    <figure>
      <img class="img-fluid mx-auto d-block" src="img/liz-to-aoi-tori-0.jpg" alt="リズと青い鳥 宣傳海報">
    </figure>
    <ul>
      <li><a href="https://www.ptt.cc/bbs/C_Chat/M.1538911614.A.113.html" target="_blank">聲優訪談1 (ptt)</a></li>
      <li><a href="https://www.ptt.cc/bbs/C_Chat/M.1538914014.A.072.html" target="_blank">聲優訪談2 (ptt)</a></li>
    </ul>
    <p>如同訪談中所說的，這並不是一部會發生什麼大事的電影，對於「響け！」的"主線"劇情也沒有推進，但卻能讓「響け！」第二季的內容更加完整。</p>
    <h2 class="mt-5">不自在的壓抑感</h2>
    <p>作品開頭非常安靜，安靜到現場沒有人敢吃爆米花，如同空氣凝結一般感受不到時間流動，一直到希美出現，世界才開始運轉。</p>
    <p>而前半部BGM有輕快、有沉靜、很和平，但不知為何卻有種說不出的壓抑感，就算希美的馬尾一直甩也甩不掉我心中的這種感覺。以霙的視角推動的劇情中，一次次看著霙的肢體動作和欲言又止的表情，我才發現這份壓抑就是來自霙，而這種感覺隨著角色內心感情不斷地疊加，在第一次第三章節的團練中，正式蔓延到空氣中，不再只是某些人的感覺。</p>
    <blockquote class="twitter-tweet" data-lang="zh-tw"><p lang="ja" dir="ltr"><a href="https://t.co/8gjvEAUslO">pic.twitter.com/8gjvEAUslO</a></p>「リズと青い鳥」公式 (@liz_bluebird) <a href="https://twitter.com/liz_bluebird/status/1012325552374493190?ref_src=twsrc%5Etfw">2018年6月28日</a></blockquote>
    <p>↑希美甩馬尾(無誤)</p>
    <h2>高中三年最後一次全國大賽</h2>
    <p>故事發生在tv動畫第2季之後，</p>
    <h2>莉茲與青鳥</h2>
    <p>整部作品隨著劇情的推進不時穿插著童話故事的內容，讓我也如同霙和希美一樣，將角色代入到童話中與莉茲和青鳥重壘。但在中途卻發現我難以確定誰才是莉茲，誰又是青鳥。</p>
    <p>霙因為希美的出現而世界有所不同，因此認定希美是自己的青鳥。而高一時期希美不告而別的退社，雖然在之前希美的回歸看似圓滿解決，反而讓霙害怕再次失去，又因此認定自己是莉茲，所以她無法理解故事中的莉茲甘願讓青鳥離開自己身邊。</p>
  </article>

  <a href="https://www.ptt.cc/bbs/C_Chat/M.1538928634.A.5F2.html">https://www.ptt.cc/bbs/C_Chat/M.1538928634.A.5F2.html</a>
  <aside class="my-5">
    <details>
      <summary>相關連結</summary>
      <ol class="disc">
        <li><a href="http://liz-bluebird.com/" target="_blank">公式</a></li>
      </ol>
    </details>
  </aside>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.1.2/lazysizes.min.js" async></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
