<!DOCTYPE html>
<html lang="zh" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2018年秋季 動畫新番表</title>
  <meta name="description" content="當季的深夜動畫，並以每星期的放送時間做區隔，以及不一定會有的上季推薦作品。">
  <link rel="canonical" href="https://cjzopen.github.io/anime/new-season/">
  <meta property="og:title" content="動畫新番表" />
  <meta property="og:description" content="當季的深夜動畫，並以每星期的放送時間做區隔，以及不一定會有的上季推薦作品。" />
  <meta property="og:image" content="https://cjzopen.github.io/anime/new-season/img/og.jpg" />
  <meta property="og:url" content="https://cjzopen.github.io/anime/new-season/" />
  <meta property="og:type" content="website" />
  <meta property="fb:pages" content="778565145612847">
  <meta property="fb:app_id" content="2262828757287171">
  <meta property="og:site_name" content="次元交錯">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77969491-3"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-77969491-3');
</script>
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "WebPage",
"url": "https://cjzopen.github.io/anime/new-season/",
"name": "2018年秋季 動畫新番表",
"description": "當季的深夜動畫，並以每星期的放送時間做區隔，以及不一定會有的上季推薦作品。",
"sameAs" : "https://www.facebook.com/japaneseanimeshare/"
}
</script>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  list-style:none;
  text-decoration: none;
}
body{
  font-family:"-apple-system", BlinkMacSystemFont, Microsoft JhengHei, "Yu Gothic Medium", "游ゴシック Medium", YuGothic;
  font-weight:600;
  font-size: 16px;
  color: #494949;
  background-color: #f9f9f9;
}
summary{
  cursor:pointer;
}
#wrapper{
  max-width:1440px;
  padding:1rem;
  margin:0 auto;
}
select{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  min-width: 15rem;
  height: 3rem;
  border-radius: .75rem 1.5rem;
  border: none;
  box-shadow: 0 0 2px #ccc;
  outline: none;
  background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat;
  background-position: right .125rem bottom 50%;
  background-size: 1rem 1.5rem;
  background-color: #FFF;
  padding:.5rem .875rem .5rem .5rem;
  transition: all .2s;
}
select:focus{
  border-radius: .5rem .5rem 0 0;
  outline:none;
  box-shadow: 4px -2px 4px #ccc;
  transition: all .2s;
}
ul,ol {
  list-style-image: none;
  list-style: none;
}

ul.disc,ul.decimal,ol.disc,ol.decimal {
  padding: .5rem 0 .5rem 1.375rem;
}

.disc>li {
  list-style-type: disc;
}

.decimal>li {
  list-style-type: decimal;
}
.card{
  transition: all .4s;
}
.list .card{
  max-width: 22.5rem;
}
.card:hover,.card:focus{
  box-shadow: 0 0 1px 1px #ddd, 4px 4px 5px #d2d2d2, 5px 5px 5px #e2e2e2, 6px 6px 5px #e9e9e9, 7px 7px 5px #efefef, 8px 8px 5px #fafafa;
  transition: all .4s;
}
.col-sm-6 a{
  color: dimgrey;
}
.col-sm-6 a:hover,.col-sm-6 a:focus{
  color: currentColor;
  text-decoration: none;
}
.ratio-box {
  width: 100%;
  padding-top: 52.5%;
  position: relative;
  overflow: hidden;
  min-height: 10rem;
  background-color: snow;
}
.ratio-box>img,.ratio-box>iframe{
  position: absolute;
  width:100%!important;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0 auto;
}
@supports (object-fit: cover) {
  .ratio-box{
    padding-top: 0;
    height: 10rem;
  }
  .ratio-box>img{
    position: static;
    object-fit: cover;
    object-position: 50% 46%;
    height: 100%;
  }
}
</style>
<body>
<div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
<div id="wrapper">
  <h1>2018秋季新番表</h1>
  <div>update: <time>2018-10-02</time></div>
  <div class="mb-5">
    <div class="fb-like" data-layout="button" data-action="recommend" data-size="large" data-show-faces="true" data-share="true"></div>
  </div>
  <section class="container-fluid mb-5">
    <div class="text-right pb-3">
      <select name="sel" id="select">
        <option value="" selected disabled hidden>Choose the day of the week</option>
        <option value="w7">週日</option>
        <option value="w1">週一</option>
        <option value="w2">週二</option>
        <option value="w3">週三</option>
        <option value="w4">週四</option>
        <option value="w5">週五</option>
        <option value="w6">週六</option>
      </select>
    </div>
    <div class="row list">
      <template v-for="(item, index) in items">
        <div :class="'col-12 col-sm-6 col-md-4 col-lg-3 mb-3 '+ item.day">
          <a :href="item.link" target="_blank" title="官網">
            <div class="card h-100">
              <figure class="ratio-box card-img-top">
                <img class="img-fluid lazyload" :data-src="item.img" :alt="item.title">
              </figure>
              <div class="card-body pt-0">
                <h2 class="card-title h5">{{ item.title }}</h2>
                <p class="card-text"></p>
              </div>
            </div>
          </a>
        </div>
      </template>
    </div>
    <div class="pt-3 text-info"><small>* 週一 18:00~週二04:00 皆視為週一</small></div>
  </section>
  <section class="container-fluid my-5">
    <h2>上季推薦</h2>
    <div class="row">
        <div v-for="(item, index) in lasts" class="col-12 col-sm-6 col-md-4 col-lg-4 mb-3" >
            <div class="card h-100">
              <figure class="ratio-box card-img-top">
                <img class="img-fluid lazyload" :data-src="item.img" :alt="item.title">
              </figure>
              <div class="card-body pt-0">
                <h3 class="card-title h5">{{ item.title }}</h3>
                <p class="card-text"></p>
              </div>
            </div>
        </div>
    </div>
  </section>
  <aside class="my-5">
    <details>
      <summary>相關連結</summary>
      <ol class="disc">
        <li><a href="http://www.nicovideo.jp/watch/sm33875171" target="_blank">PV導覽(9/22)</a></li>
        <li><a href="https://www.livechart.me/fall-2018/tv" target="_blank">LiveChart.me</a></li>
      </ol>
    </details>
  </aside>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js" defer></script>
<script src="script.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.1.2/lazysizes.min.js" defer></script>
</body>
</html>
